<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECU Worldwide</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section class="home_banner_area">
        <div class="content_container logo_relative">
            <div class="lang_converter">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        选择语言
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="/en/index.html">英语</a>
                      <a class="dropdown-item" href="/ch/index.html">中国人</a>
                    </div>
                  </div>
            </div>
            <div class="logo_area">
                <a href="index.html">
                    <img src="../images/logo.png" alt="ECU Worldwide" class="img-fluid">
                </a>
            </div>
        </div>
        
        <img src="../images/landing_banner.png" alt="Landing Page Banner" class="img-fluid banner_img">
        <div class="content_container">
            <div class="home_banner_flex">
                <div class="banner_content">
                <h2 class="banner_title Chinese_banner_title">释放潜力</h2>
                <p class="banner_sub_title Chinese_banner_sub_title">无缝全球货物运输</p>
                </div>
                <div class="bookappointment_form">
                <h2 class="title">请告诉我们您的货运需求</h2>  
                <form class="help_form" method="POST">
                  <div class="inner_form">
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="你的名字"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>

                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="公司名称"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                      <input
                        type="email"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                        placeholder="电子邮件"
                        id="email"
                        name="email"
                        class="form_input"
                      />
                    </div>

                    
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[789][0-9]{9}"
                          placeholder="接触"
                          id="contact"
                          name="contact"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                      <select class="selectpicker" title='服务'>
                          <option>服务选项</option>
                          <option>服务选项</option>
                          <option>服务选项</option>
                          <option>服务选项</option>
                      </select>
                    </div>
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[789][0-9]{9}"
                          placeholder="托运重量（公斤"
                          id="contact"
                          name="contact"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="始发港"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="抵达港口"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>

                    <div class="form_element extra_msg_input">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="请告诉我们更多信息"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>
                  </div>
                  <div class="terms_condition_btn_flex">
                    <div class="terms_condion_area">
                        <input type="checkbox" id="check_terms" name="">
                        <label for="check_terms">
                            请告诉我们您的货运需求*<br />单击此处了解有关 GDPR 隐私政策的更多信息
                        </label>
                    </div>
                    <button type="submit" class="contact_form_btn">提交</button>
                  </div>
                  
                </form>
                </div>
            </div>
        </div>
    </section>

    <section class="service_offer_section" id="featured_servie">
        <div class="content_container">
            <h2 class="title">我们提供的服务</h2>
            <p class="sub_title">
                我们理解您在日常业务中面临的挑战和困难,所以来尝试一下和我们合作吧!<br />
                体验 ECU Worldwide 独特的物流网络,借力前沿科技,轻松提升您的生意。
            </p>
            <div class="owl-carousel owl-theme service_carousel" id="service_carousel">
                <div class="item">
                    <div class="service_box">
                        <img src="../images/import_export.png" alt="import_export" class="img-fluid">
                        <p>进出口拼箱服务</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/unpacking.png" alt="import_export" class="img-fluid">
                        <p>拆箱服务</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/fcl.png" alt="import_export" class="img-fluid">
                        <p>进出口整箱服务</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/goods_opration.png" alt="import_export" class="img-fluid">
                        <p>危险品操作</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/import_export.png" alt="import_export" class="img-fluid">
                        <p>进出口拼箱服务</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/unpacking.png" alt="import_export" class="img-fluid">
                        <p>拆箱服务</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/fcl.png" alt="import_export" class="img-fluid">
                        <p>进出口整箱服务</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/goods_opration.png" alt="import_export" class="img-fluid">
                        <p>危险品操作</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_stats">
        <div class="content_container">
            <div class="our_stats_flex">
                <div class="left_area">
                    <img src="../images/statimg.png" alt="">
                    <div class="youtube_btn">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g transform="rotate(90 12 12)"><path fill="currentColor" d="M1 21h22L12 2"/></g></svg>
                        </a>
                    </div>
                </div>
                <div class="right_area">
                    <div class="main_stat_area">
                        <div class="stat_box">
                            <h2>12个办公室</h2>
                            <p>
                                中国主要港口<br>
                                5个战略合作伙伴和1个代表处
                            </p>
                        </div>
                        <div class="stat_box">
                            <h2>500+</h2>
                            <p>
                                出口拼箱直航航线 <br>
                                每周600+航次
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>350+</h2>
                            <p>
                                直接LCL进口贸易航线 <br>
                                全球430+个 <br>
                                每周航班 
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>80,000+</h2>
                            <p>
                                每年FCL出口和进口的TEU量
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>2百万</h2>
                            <p>
                                每年LCL出口和进口的CBM量
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>750+</h2>
                            <p>
                                专业员工数量
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_area">
        <footer>
            <div class="content_container footer_relative">
                <div class="footer_flex">
                    <div class="footer_left">
                        <img src="../images/footer_img.png" alt="Footer Image" class="img-fluid">
                        <a href="#featured_servie">
                            <span>我们的特色服务</span>
                        </a>
                    </div>
                    <div class="footer_right">
                        <div class="footer_links_col_one chinese_footer_col">
                            <ul>
                                <li><a href="#">智能邮件</a></li>
                                <li><a href="#">微信平台</a></li>
                                <li><a href="#">短信通知</a></li>
                                <li><a href="#">ECU 商城</a></li>
                                <li><a href="#">订舱积分和 奖励</a></li>
                            </ul>
                        </div>
                        <div class="footer_links_col_two chinese_footer_col">
                            <div class="quick_links_col">
                                <h3>在线订舱</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>在线订舱</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>个性化设置提单</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>在线查询运价、使用ECU 360、查询班期</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>远程咨询和信息下载</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>在线客服</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="quick_links_col">
                                <h3>在线追踪货物</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>运输细节</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>货运状态</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>转运节点信息更新</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <section class="copyright_area">
        <div class="content_container">
            <p>&copy; 版权所有2023年。ECU-Worldwide。保留所有权利</p>
        </div>
    </section>

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="../js/main.js"></script>
    
</body>
</html>