<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECU Worldwide</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <section class="thankyou_area">
        <div class="content_container logo_relative">
            <div class="lang_converter">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        选择语言
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="/en/index.html">英语</a>
                      <a class="dropdown-item" href="/ch/index.html">中国人</a>
                    </div>
                  </div>
            </div>
            <div class="logo_area">
                <a href="index.html">
                    <img src="../images/logo.png" alt="ECU Worldwide" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="thankyou_content_area chinese_thankyou_content_area">
            <div class="content_container">
                <div class="thankyou_text">
                    <div class="inner_text_area">
                        <h2 class="title">感谢您与我们联系。</h2>
                        <p class="sub_title">
                            我们收到您的请求,将在两个工作日 <br />
                            内与您联系。同时,请随时浏览我们 <br />
                            的网站,了解有关我们的解决方案和 <br />
                            网络的更多详细信息。
                        </p>
                        <a href="#" class="visit_btn" target="_blank">访问我们的网站</a>
                    </div>
                </div> 
            </div>
        </div>
        <div class="copyright_area">
            <div class="content_container">
                <p>&copy; 版权所有2023年。ECU-Worldwide。保留所有权利</p>
            </div>
        </div>
    </section>

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="../js/main.js"></script>

</body>
</html>