<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECU Worldwide</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section class="home_banner_area">
        <div class="content_container logo_relative">
            <div class="lang_converter">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Language
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="/en/index.html">English</a>
                      <a class="dropdown-item" href="/ch/index.html">Chinese</a>
                    </div>
                  </div>
            </div>
            <div class="logo_area">
                <a href="index.html">
                    <img src="../images/logo.png" alt="ECU Worldwide" class="img-fluid">
                </a>
            </div>
        </div>
        
        <img src="../images/landing_banner.png" alt="Landing Page Banner" class="img-fluid banner_img">
        <div class="content_container">
            <div class="home_banner_flex">
                <div class="banner_content">
                <h2 class="banner_title">Unleash Potential</h2>
                <p class="banner_sub_title">Seamless global cargo trasportation</p>
                </div>
                <div class="bookappointment_form">
                <h2 class="title">Please tell us your logistics needs</h2>  
                <form class="help_form" method="POST">
                  <div class="inner_form">
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="Full Name*"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>

                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="Company Name*"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                      <input
                        type="email"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                        placeholder="Email*"
                        id="email"
                        name="email"
                        class="form_input"
                      />
                    </div>

                    
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[789][0-9]{9}"
                          placeholder="Contact"
                          id="contact"
                          name="contact"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                      <select class="selectpicker" title='Service'>
                          <option>Servie Option</option>
                          <option>Servie Option</option>
                          <option>Servie Option</option>
                          <option>Servie Option</option>
                          <option>Servie Option</option>
                          <option>Servie Option</option>
                      </select>
                    </div>
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[789][0-9]{9}"
                          placeholder="Consignment Weight (Kgs)"
                          id="contact"
                          name="contact"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="Port of origin*"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>
                    <div class="form_element">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="Port of destination*"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>

                    <div class="form_element extra_msg_input">
                        <input
                          type="text"
                          pattern="[A-Za-z]{1,100}"
                          placeholder="Please tell us more"
                          id="name"
                          name="name"
                          class="form_input"
                        />
                    </div>
                  </div>
                  <div class="terms_condition_btn_flex">
                    <div class="terms_condion_area">
                        <input type="checkbox" id="check_terms" name="">
                        <label for="check_terms">
                            Accept terms and conditions*<br />Click here to learn more about the GDPR Privacy Policy
                        </label>
                    </div>
                    <button type="submit" class="contact_form_btn">Submit</button>
                  </div>
                  
                </form>
                </div>
            </div>
        </div>
    </section>

    <section class="service_offer_section" id="featured_servie">
        <div class="content_container">
            <h2 class="title">Services We Offer</h2>
            <p class="sub_title">
                We understand the challanges and difficulties you face in your daily business, so give it try and work with us! <br />
                Experience ECU Worldwide's unique logistics network and leverage cutting-edge technology to easily improve your business.
            </p>
            <div class="owl-carousel owl-theme service_carousel" id="service_carousel">
                <div class="item">
                    <div class="service_box">
                        <img src="../images/import_export.png" alt="import_export" class="img-fluid">
                        <p>Import and export<br />LCL service</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/unpacking.png" alt="import_export" class="img-fluid">
                        <p>Unpacking<br />service</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/fcl.png" alt="import_export" class="img-fluid">
                        <p>FCL service for<br />import and export</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/goods_opration.png" alt="import_export" class="img-fluid">
                        <p>Dangerous goods<br />opreation</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/import_export.png" alt="import_export" class="img-fluid">
                        <p>Import and export<br />LCL service</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/unpacking.png" alt="import_export" class="img-fluid">
                        <p>Unpacking<br />service</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/fcl.png" alt="import_export" class="img-fluid">
                        <p>FCL service for<br />import and export</p>
                    </div>
                </div>
                <div class="item">
                    <div class="service_box">
                        <img src="../images/goods_opration.png" alt="import_export" class="img-fluid">
                        <p>Dangerous goods<br />opreation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_stats">
        <div class="content_container">
            <div class="our_stats_flex">
                <div class="left_area">
                    <img src="../images/statimg.png" alt="">
                    <div class="youtube_btn">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g transform="rotate(90 12 12)"><path fill="currentColor" d="M1 21h22L12 2"/></g></svg>
                        </a>
                    </div>
                </div>
                <div class="right_area">
                    <div class="main_stat_area">
                        <div class="stat_box">
                            <h2>13 offices</h2>
                            <p>
                                China's main ports<br>
                                5 strategic partners and 1 representative office
                            </p>
                        </div>
                        <div class="stat_box">
                            <h2>500+</h2>
                            <p>
                                Export LCL direct flight route 
                                600+ voyages per week
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>350+</h2>
                            <p>
                                Import LCL direct flight route 
                                430+ voyages per week
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>80,000+</h2>
                            <p>
                                Annual FCL export and import TEU volume
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>2 million</h2>
                            <p>
                                Annual volume of CBM exported and imported by LCL
                            </p>
                        </div>

                        <div class="stat_box">
                            <h2>750+</h2>
                            <p>
                                Number of professional employees
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_area">
        <footer>
            <div class="content_container footer_relative">
                <div class="footer_flex">
                    <div class="footer_left">
                        <img src="../images/footer_img.png" alt="Footer Image" class="img-fluid">
                        <a href="#featured_servie">
                            <span>Our featured services</span>
                        </a>
                    </div>
                    <div class="footer_right">
                        <div class="footer_links_col_one">
                            <ul>
                                <li><a href="#">Smart mail</a></li>
                                <li><a href="#">WeChat platform</a></li>
                                <li><a href="#">SMS notification</a></li>
                                <li><a href="#">ECU mail</a></li>
                                <li><a href="#">Booking points and rewards</a></li>
                            </ul>
                        </div>
                        <div class="footer_links_col_two">
                            <div class="quick_links_col">
                                <h3>Online Booking</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Online Booking</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Personalized setting bill of lading</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Check freight rates online, use ECU360, and check flight schedules</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Remote consultation and information download</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Online service</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="quick_links_col">
                                <h3>Track goods online</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Shipping details</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Shipping status</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.25 16.25a.74.74 0 0 1-.53-.25a.75.75 0 0 1 0-1.06l3-3l-3-3A.75.75 0 0 1 10.78 8l3.5 3.5a.75.75 0 0 1 0 1.06L10.78 16a.74.74 0 0 1-.53.25Z"/></svg>
                                            <span>Transhipment node information update</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <section class="copyright_area">
        <div class="content_container">
            <p>&copy; Copyright 2023.ECU- Worldwide. All right reserved. </p>
        </div>
    </section>

    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <!-- Iconify Js -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <!-- Custom Js -->
    <script src="../js/main.js"></script>
    
</body>
</html>