/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: 'Helvetica_Light';
    src: url('../font/Helvetica-Light.woff2') format('woff2'),
        url('../font/Helvetica-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica.woff2') format('woff2'),
        url('../font/Helvetica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica_Bold';
    src: url('../font/Helvetica-Bold.woff2') format('woff2'),
        url('../font/Helvetica-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AdobeHeitiStd';
    src: url('../font/AdobeHeitiStd-Regular-Alphabetic.woff2') format('woff2'),
        url('../font/AdobeHeitiStd-Regular-Alphabetic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.content_container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

/* LOGO css */
.logo_relative{
    position: relative;
}
.logo_area{
    position: absolute;
    right: 30px;
    height: 80px;
    width: 140px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Home Page Banner CSS */
.home_banner_area{
    /* height: 100vh; */
    position: relative;
}

.home_banner_area .banner_img{
    width: 100vw;
    height: 758px;
}

.home_banner_area .home_banner_flex{
    display: flex;
    flex-wrap: wrap;
    margin-top: -530px;
    /* margin-top: -38.799vw; */
}

.home_banner_area .home_banner_flex .banner_content{
    flex: 0 0 100%;
    max-width: calc(100% - 500px);
}


.home_banner_area .home_banner_flex .banner_content .banner_title{
    font-size: 60px;
    font-family: 'Helvetica_Bold';
    margin-bottom: 10px;
    color: #fff;
}

.home_banner_area .home_banner_flex .banner_content .Chinese_banner_title{
    font-size: 80px;
    margin-bottom: 20px;
}

.home_banner_area .home_banner_flex .banner_content .banner_sub_title{
    font-size: 29px;
    font-family: 'Helvetica_Bold';
    color: #fff;
}

.home_banner_area .home_banner_flex .banner_content .Chinese_banner_sub_title{
    font-size: 40px;
}

.home_banner_area .home_banner_flex .bookappointment_form{
    flex: 0 0 500px;
    max-width: 500px;
    background: #fddd00;
    border-radius: 10px;
    padding: 40px 25px;
    /* font-family: AdobeHeitiStd; */
    font-family: Helvetica;
    box-shadow: 1px 1px 30px #2a2a2a;
}

.home_banner_area .home_banner_flex .bookappointment_form .title{
    font-family: Helvetica;
    font-size: 18px;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element{
    flex: 0 0 50%;
    max-width: calc(50% - 8px);
    margin-bottom: 15px;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element.extra_msg_input{
    flex: 0 0 100%;
    max-width: 100%;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .form_input{
    width: 100%;
    height: 40px;
    font-size: 12px;
    color: #2a2a2a;
    padding: 0 10px;
    border: none;
    border-radius: 40px;
    outline: none;
    box-shadow: none;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .form_input::placeholder{
    color: #999;
    font-size: 12px;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .bootstrap-select{
    width: 100%;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .bootstrap-select>.dropdown-toggle{
    height: 40px;
    background: #fff;
    border-radius: 40px;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .bootstrap-select>.dropdown-toggle:focus{
    outline: none !important;
    box-shadow: none;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .bootstrap-select .dropdown-toggle .filter-option{
    display: flex;
    align-items: center;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .bootstrap-select .dropdown-toggle .filter-option-inner-inner{
    font-size: 12px;
    color: #999;
    font-family: Helvetica;
}

.home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element .bootstrap-select .dropdown-menu li a{
    font-size: 12px;
    color: #999;
}

.terms_condition_btn_flex{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
}


.terms_condion_area{
    display: flex;
    align-items: self-start;
    flex: 0 0 100%;
    max-width: calc(100% - 80px);
}



.terms_condion_area input{
    border: 1px solid #fff !important;
    border-radius: 2px;
    height: 18px;
    width: 18px;
    box-shadow: none;
    outline: none;
}

.terms_condion_area label{
    font-size: 12px;
    color: #2a2a2a;
    margin-left: 5px;
    line-height: 14px;
}

.terms_condition_btn_flex button{
    width: 80px;
    height: 30px;
    padding: 0;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    background: #2a2a2a;
    border: none;
    text-transform: uppercase;
    font-size: 13px;
}

/* Service Section CSS */
.service_offer_section{
    padding-bottom: 20px;
    margin-top: 100px;
}

.service_offer_section .title{
    font-family: 'Helvetica_Bold';
    font-size: 40px;
    color: #12559b;
    margin-bottom: 20px;
    text-align: center;
}

.service_offer_section .sub_title{
    font-family: 'Helvetica_Bold';
    text-align: center;
    color: #545454;
    font-size: 14px;
    line-height: 18px;
}

.service_offer_section .service_carousel{
    /* padding: 0 25px; */
    margin-top: 70px;
    position: relative;
}


/* .service_offer_section .service_carousel .owl-stage-outer { 
    overflow: visible;
    } */

    .service_offer_section .service_carousel .item{
        padding: 10px;
    }

    

.service_offer_section .service_carousel .item .service_box{
    text-align: center;
    background: #fff;
    box-shadow: 1px 1px 10px #e6e6e6,
    -1px -1px 10px #e6e6e6;
    border-radius: 10px;
    padding: 25px 15px;

}

.service_offer_section .service_carousel .item .service_box img{
    width: unset;
    margin: 0 auto;
}

.service_offer_section .service_carousel .item .service_box p{
    font-family: 'Helvetica';
    color: #545454;
    font-size: 16px;
    line-height: 18px;
    margin-top: 15px;
}

.service_offer_section .service_carousel .item .service_box:hover{
    background: #12559b;
}

.service_offer_section .service_carousel .item .service_box:hover p{
    color: #fff;
}

.service_offer_section .service_carousel .owl-nav{
    margin-top: 0;
}

.service_offer_section .service_carousel .owl-nav button{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
}

.service_offer_section .service_carousel .owl-nav button.owl-prev{
    left: -26px;
}

.service_offer_section .service_carousel .owl-nav button.owl-next{
    right: -26px;
}

.service_offer_section .service_carousel .owl-nav button:hover{
    background: transparent;
}

.service_offer_section .service_carousel .owl-nav button svg{
    height: 32px;
    width: 32px;
    color: #999;
}

.service_offer_section .service_carousel .owl-nav button:hover svg{
    color: #2a2a2a;
}



/* Our Stat Css */

.our_stats{
    padding: 75px 0 90px;
}

.our_stats_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.our_stats_flex .left_area{
    flex: 0 0 515px;
    max-width: 515px;
    position: relative;
}

.our_stats_flex .left_area .youtube_btn a{
    position: absolute;
    display: block;
    height: 70px;
    width: 70px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.our_stats_flex .left_area .youtube_btn a svg{
    color: #fff;
}

.our_stats_flex .right_area{
    flex: 0 0 100%;
    max-width: calc(100% - 560px);
}

.our_stats_flex .right_area .main_stat_area{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our_stats_flex .right_area .main_stat_area .stat_box{
    flex: 0 0 33.33%;
    max-width: calc(33.33% - 8px);
}

.our_stats_flex .right_area .main_stat_area .stat_box:nth-child(1),
.our_stats_flex .right_area .main_stat_area .stat_box:nth-child(2),
.our_stats_flex .right_area .main_stat_area .stat_box:nth-child(3){
    margin-bottom: 30px;
}

.our_stats_flex .right_area .main_stat_area .stat_box h2{
    font-size: 26px;
    font-family: 'Helvetica_Bold';
    color: #12559b;
    margin-bottom: 20px;
}


.our_stats_flex .right_area .main_stat_area .stat_box {
    font-family: 'Helvetica';
    color: #545454;
    font-size: 14px;
    line-height: 16px;
}

/* Footer CSS */
.footer_area{
    background: #f2f2f2;
    padding: 45px 0;
}
.footer_relative{
    position: relative;
}
.footer_flex{
    display: flex;
    justify-content: flex-end;
}
.footer_left{
    position: absolute;
    flex: 0 0 455px;
    max-width: 455px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.footer_left img{
    position: relative;
    z-index: 1;
    display: block;
}

.footer_left::before{
    content: '';
    position: absolute;
    left: 35px;
    top: -15px;
    height: 80px;
    width: 100px;
    background: #12559b;
    border-radius: 8px;
    transform: skewX(-15deg);
    z-index: 0;
}

.footer_left a{
    background: #12559b;
    display: block;
    width: max-content;
    padding: 30px 20px;
    border-radius: 8px;
    font-family: 'Helvetica_Bold';
    font-size: 22px;
    color: #fff;
    transform: skewX(-15deg);
    position: absolute;
    bottom: -30px;
    right: 0;
    z-index: 2;
}

.footer_left a span{
    display: block;
    transform: skewX(15deg);
}

.footer_right{
    flex: 0 0 100%;
    max-width: calc(100% - 455px);
    display: flex;
}

.footer_links_col_one{
    flex: 0 0 30%;
    max-width: 30%;
    border-right: 1px solid #2a2a2a;
}

.footer_links_col_one ul li{
    margin-bottom: 8px;
}

.footer_links_col_one ul li a{
    color: #12559b;
    font-family: 'Helvetica_bold';
    font-size: 12px;
    line-height: 16px;
}

.footer_right .footer_links_col_two{
    display: flex;
    padding-left: 30px;
}

.footer_right .footer_links_col_two .quick_links_col{
    padding-left: 15px;
}

.footer_right .footer_links_col_two .quick_links_col h3{
    font-size: 16px;
    font-family: 'Helvetica_Bold';
    color: #12559b;
    margin-bottom: 15px;
}

.footer_right .footer_links_col_two .quick_links_col ul li{
    margin-bottom: 8px;
}

.footer_right .footer_links_col_two .quick_links_col ul li a{
    display: flex;
    align-items: center;
}

.footer_right .footer_links_col_two .quick_links_col ul li a{
    color: #2a2a2a;
    font-family: 'Helvetica';
    font-size: 12px;
    line-height: 16px;
}

.footer_right .footer_links_col_two .quick_links_col ul li a svg{
    flex: 0 0 24px;
    max-width: 24px;
}

.copyright_area{
    background: #fddd00;
    padding: 15px 10px;
    margin-top: 90px;
}

.copyright_area p{
    font-size: 12px;
    color: #12559b;
    text-align: center;
    font-family: 'Helvetica';
}

/* Thank You Page CSS */
.thankyou_area{
    height: 100vh;
    background: url('../images/thankyou_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.thankyou_area .logo_relative{
    height: 80px;
}

.thankyou_content_area{
    height: calc(100vh - 122px);
    /* background: #999; */
}

.thankyou_content_area .content_container,
.thankyou_content_area .content_container .thankyou_text{
    height: 100%;
}

.thankyou_content_area .content_container .thankyou_text .inner_text_area{
    max-width: 768px;
}

.thankyou_content_area .content_container .thankyou_text{
    display: flex;
    align-items: center;
}

.thankyou_content_area .content_container .thankyou_text .inner_text_area h2{
    font-family: 'Helvetica_Bold';
    font-size: 50px;
    color: #fddd00;
}

.chinese_thankyou_content_area .content_container .thankyou_text .inner_text_area h2{
    letter-spacing: 1px;
}

.thankyou_content_area .content_container .thankyou_text .inner_text_area p{
    font-family: 'Helvetica';
    font-size: 26px;
    line-height: 36px;
    color: #fff;
    margin: 25px 0;
}

.chinese_thankyou_content_area .content_container .thankyou_text .inner_text_area p{
    letter-spacing: 1px;
}

.thankyou_content_area .content_container .thankyou_text .inner_text_area .visit_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    padding: 0;
    border-radius: 30px;
    color: #2a2a2a;
    background: #fddd00;
    border: none;
    text-transform: uppercase;
    font-family: 'Helvetica';
    font-size: 14px;
}

.thankyou_area .copyright_area{
    margin-top: 0;
    background: transparent;
}

.thankyou_area .copyright_area p{
    text-align: left;
    color: #fff;
}

.lang_converter{
    position: absolute;
    left: 0;
    top: 10px;
}

.lang_converter .dropdown-toggle{
    background-color: #fddd00;
    font-family: 'Helvetica';
    box-shadow: none;
}

.lang_converter .show .dropdown-toggle{
    background-color: #fddd00;
    box-shadow: none;
}

.dropdown-menu a{
    font-family: 'Helvetica';
}

.chinese_footer_col a{
    letter-spacing: 1px;
}


/****************** MEDIA QUERY ******************/
@media (max-width: 1365px){
    .home_banner_area .banner_img{
        object-fit: cover;
    }
}

@media (max-width: 1280px){
    /* .home_banner_area .banner_img{
        height: unset;
    }

    .service_offer_section{
        margin-top: 200px;
    } */

    .home_banner_area .home_banner_flex .banner_content .banner_title{
        font-size: 50px;
    }

    .home_banner_area .home_banner_flex .banner_content .banner_sub_title{
        font-size: 24px;
    }

    .home_banner_area .home_banner_flex .bookappointment_form .title{
        font-size: 16px;
    }

    .service_offer_section .title{
        font-size: 32px;
    }

    .service_offer_section .service_carousel .item .service_box p{
        font-size: 14px;
    }

    .service_offer_section .sub_title{
        font-size: 12px;
    }

    .service_offer_section .service_carousel .owl-nav button{
        background: #fddd00;
    }

    .service_offer_section .service_carousel .owl-nav button:hover{
        background: #12559b;
    }

    .service_offer_section .service_carousel .owl-nav button:hover svg{
        color: #fff;
    }

    .service_offer_section .service_carousel .owl-nav button.owl-prev{
        left: 0;
    }

    .service_offer_section .service_carousel .owl-nav button.owl-next{
        right: 0;
    }

    .our_stats_flex .left_area{
        flex: 0 0 415px;
        max-width: 415px;
    }

    .our_stats_flex .left_area img{
        max-width: 100%;
        display: block;
    }

    .our_stats_flex .right_area{
        flex: 0 0 100%;
        max-width: calc(100% - 460px);
    }

    .our_stats_flex .right_area .main_stat_area .stat_box h2{
        font-size: 20px;
        margin-bottom: 15px;
    }

    .our_stats_flex .right_area .main_stat_area .stat_box p{
        font-size: 12px;
    }

    .footer_area{
        padding: 20px 0;
    }

    .footer_left{
        flex: 0 0 355px;
        max-width: 355px;
        left: 15px;
    }

    .footer_left::before{
        left: 25px;
    }

    .footer_left a{
        font-size: 18px;
        padding: 25px 15px;
    }

    .footer_right{
        flex: 0 0 100%;
        max-width: calc(100% - 400px);
    }

    .thankyou_content_area .content_container .thankyou_text .inner_text_area h2{
        font-size: 40px;
    }
    
    .thankyou_content_area .content_container .thankyou_text .inner_text_area p{
        font-size: 22px;
        line-height: 32px;
    }
}

@media (max-width: 991px){
    .home_banner_area .home_banner_flex .banner_content {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home_banner_area .home_banner_flex {
        margin-top: -600px;
    }

    .home_banner_area .home_banner_flex .banner_content .banner_title,
    .home_banner_area .home_banner_flex .banner_content .banner_sub_title{
        text-align: center;
    }

    .home_banner_area .home_banner_flex .bookappointment_form{
        flex: 0 0 500px;
        max-width: 500px;
        margin: 50px auto 0;
    }

    .our_stats_flex .right_area {
        flex: 0 0 60%;
        max-width: 60%;
    }

    .footer_right .footer_links_col_two{
        padding-left: 0;
    }

    .footer_links_col_one{
        flex: 0 0 40%;
        max-width: 40%;
        padding-right: 15px;
    }

    .footer_right .footer_links_col_two{
        flex-direction: column;
    }

    .our_stats_flex .left_area{
        flex: 0 0 35%;
        max-width: 35%;
    }

}

@media (max-width: 767px){
    .footer_flex{
        flex-direction: column;
    }

    .footer_left{
        position: relative;
        transform: unset;
        left: 0;
        margin-top: -75px;
    }

    .footer_left a{
        position: relative;
        bottom: 30px;
        margin-left: auto;
    }

    .footer_right{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .our_stats{
        padding: 75px 0 140px;
    }

    .our_stats_flex .right_area,
    .our_stats_flex .left_area {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .our_stats_flex .left_area{
        margin-bottom: 30px;
    }

    .home_banner_area .home_banner_flex .banner_content .banner_title{
        font-size: 40px;
    }

    .home_banner_area .home_banner_flex .banner_content .banner_sub_title{
        font-size: 20px;
    }

    .thankyou_content_area .content_container .thankyou_text .inner_text_area h2{
        font-size: 36px;
    }
    
    .thankyou_content_area .content_container .thankyou_text .inner_text_area p{
        font-size: 20px;
        line-height: 30px;
    }

}

@media (max-width: 576px){
    .home_banner_area .home_banner_flex .bookappointment_form{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .service_offer_section .sub_title br{
        display: none;
    }

    .our_stats_flex .right_area .main_stat_area .stat_box:nth-child(1), .our_stats_flex .right_area .main_stat_area .stat_box:nth-child(2), .our_stats_flex .right_area .main_stat_area .stat_box:nth-child(3){
        margin-bottom: unset;
    }

    
    .our_stats_flex .right_area .main_stat_area .stat_box{
        flex: 50%;
        max-width: calc(50% - 10px);
        margin-bottom: 25px !important;
    }

    .home_banner_area .home_banner_flex .bookappointment_form{
        padding: 30px 15px;
    }

    .terms_condion_area{
        margin-bottom: 15px;
    }

    .terms_condion_area,
    .terms_condition_btn_flex button{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home_banner_area .home_banner_flex .banner_content .banner_title{
        font-size: 32px;
    }

    .home_banner_area .home_banner_flex .banner_content .banner_sub_title{
        font-size: 16px;
    }

    .service_offer_section .title{
        font-size: 26px;
    }

    .our_stats_flex .left_area .youtube_btn a{
        width: 50px;
        height: 50px;
    }

    .our_stats_flex .left_area .youtube_btn a svg{
        height: 18px;
        width: 18px;
    }

    .thankyou_content_area .content_container .thankyou_text .inner_text_area h2{
        font-size: 32px;
        line-height: 38px;
    }
    
    .thankyou_content_area .content_container .thankyou_text .inner_text_area p{
        font-size: 16px;
        line-height: 24px;
    }

    .thankyou_content_area .content_container .thankyou_text .inner_text_area p br{
        display: none;
    }

    .thankyou_content_area .content_container .thankyou_text .inner_text_area .visit_btn{
        font-size: 12px;
    }
}

@media (max-width: 480px){
    .home_banner_area .home_banner_flex .bookappointment_form .help_form .inner_form .form_element{
        flex: 0 0 100%;
        max-width: 100%;
    }
}